# audit

./: .gitignore  KAFKA_SETUP.md  front.md  pom.xml  task1.md  test.md
consumer/: README.md  pom.xml  start-consumer.bat
consumer/src/main/java/com/audit/consumer/: AuditConsumerApplication.java
consumer/src/main/java/com/audit/consumer/config/: JacksonConfig.java  KafkaConfig.java
consumer/src/main/java/com/audit/consumer/dto/: UserAuditFormMessage.java
consumer/src/main/java/com/audit/consumer/entity/: AuditLog.java
consumer/src/main/java/com/audit/consumer/repository/: AuditLogRepository.java
consumer/src/main/java/com/audit/consumer/service/: DeepSeekAiService.java  KafkaConsumerService.java
consumer/src/main/resources/: application.yml
frontend/: README.md  clean-build.bat  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/components/: ErrorBoundary.tsx
frontend/lib/: database.js
frontend/pages/: _app.tsx  _document.tsx  _error.tsx  auditor-login.tsx  auditor.tsx  committee-audit.tsx  index.tsx  intermediate-audit.tsx  junior-audit.tsx  senior-audit.tsx  test.tsx
frontend/pages/api/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/estimate/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/primary/: page.tsx
frontend/src/app/process/: page.tsx
frontend/src/app/questionnaire/: page.js
frontend/src/components/: CustomerQuestionnaire.js  CustomerQuestionnaire.tsx  register.ts
frontend/src/lib/: api.js  api.ts
frontend/styles/: globals.css
frontend/types/: api.ts  auditor.ts
frontend/utils/: api.ts  auditorApi.ts  riskScoring.ts
src/main/java/com/audit/customer/: CustomerQuestionnaireApplication.java
src/main/java/com/audit/customer/config/: CorsConfig.java  HttpsConfig.java  KafkaConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/audit/customer/controller/: AuditorController.java  CustomerQuestionnaireController.java
src/main/java/com/audit/customer/dto/: ApiResponse.java  AuditCompletionMessage.java  AuditResultDto.java  AuditResultSubmissionRequest.java  AuditResultSubmissionResponse.java  AuditStatusResponse.java  AuditTaskDto.java  AuditTaskResponse.java  AuditorLoginRequest.java  AuditorLoginResponse.java  AuditorRegistrationRequest.java  CustomerInfoDto.java  CustomerQuestionnaireRequest.java  RiskAssessmentDto.java  UserAuditFormMessage.java
src/main/java/com/audit/customer/entity/: AuditLog.java  Auditor.java  CustomerInfo.java  RiskAssessment.java  RiskAssessmentResult.java
src/main/java/com/audit/customer/enums/: RiskType.java
src/main/java/com/audit/customer/exception/: CustomerAlreadyExistsException.java  CustomerAuditAlreadyExistsException.java
src/main/java/com/audit/customer/repository/: AuditLogRepository.java  AuditorRepository.java  CustomerInfoRepository.java  RiskAssessmentRepository.java  RiskAssessmentResultRepository.java
src/main/java/com/audit/customer/service/: AuditCompletionMessageService.java  AuditStatusService.java  AuditTaskService.java  AuditWorkflowService.java  AuditorAuthService.java  CustomerQuestionnaireService.java  KafkaProducerService.java
src/main/java/com/audit/customer/util/: AuditLogger.java  JwtUtil.java  SM4Util.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/ssl/: audit-keystore.p12
src/test/java/com/audit/customer/controller/: AuditStatusIntegrationTest.java  CustomerQuestionnaireControllerAuditTest.java  CustomerQuestionnaireControllerTest.java
src/test/java/com/audit/customer/service/: AuditStatusServiceTest.java  CustomerQuestionnaireServiceAuditTest.java
src/test/resources/: application-test.yml
